<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>XXG.ArticlePublisher</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\XXG.ArticlePublisher.EntityFrameworkCore.DbMigrations\XXG.ArticlePublisher.EntityFrameworkCore.DbMigrations.csproj" />
    <ProjectReference Include="..\XXG.ArticlePublisher.TestBase\XXG.ArticlePublisher.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>

</Project>
