# ArticlePublisher

server/: .gitignore  XXG.ArticlePublisher.sln
server/src/XXG.ArticlePublisher.Application/: ArticlePublisherAppService.cs  ArticlePublisherApplicationAutoMapperProfile.cs  ArticlePublisherApplicationModule.cs  XXG.ArticlePublisher.Application.csproj
server/src/XXG.ArticlePublisher.Application.Contracts/: ArticlePublisherApplicationContractsModule.cs  ArticlePublisherDtoExtensions.cs  XXG.ArticlePublisher.Application.Contracts.csproj
server/src/XXG.ArticlePublisher.Application.Contracts/Permissions/: ArticlePublisherPermissionDefinitionProvider.cs  ArticlePublisherPermissions.cs
server/src/XXG.ArticlePublisher.Application/Properties/: AssemblyInfo.cs
server/src/XXG.ArticlePublisher.DbMigrator/: ArticlePublisherDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  XXG.ArticlePublisher.DbMigrator.csproj  appsettings.json
server/src/XXG.ArticlePublisher.Domain/: ArticlePublisherConsts.cs  ArticlePublisherDomainModule.cs  XXG.ArticlePublisher.Domain.csproj
server/src/XXG.ArticlePublisher.Domain.Shared/: ArticlePublisherDomainErrorCodes.cs  ArticlePublisherDomainSharedModule.cs  ArticlePublisherGlobalFeatureConfigurator.cs  ArticlePublisherModuleExtensionConfigurator.cs  XXG.ArticlePublisher.Domain.Shared.csproj
server/src/XXG.ArticlePublisher.Domain.Shared/Localization/: ArticlePublisherResource.cs
server/src/XXG.ArticlePublisher.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
server/src/XXG.ArticlePublisher.Domain/Data/: ArticlePublisherDbMigrationService.cs  IArticlePublisherDbSchemaMigrator.cs  NullArticlePublisherDbSchemaMigrator.cs
server/src/XXG.ArticlePublisher.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
server/src/XXG.ArticlePublisher.Domain/Properties/: AssemblyInfo.cs
server/src/XXG.ArticlePublisher.Domain/Settings/: ArticlePublisherSettingDefinitionProvider.cs  ArticlePublisherSettings.cs
server/src/XXG.ArticlePublisher.Domain/Users/: AppUser.cs
server/src/XXG.ArticlePublisher.EntityFrameworkCore/: XXG.ArticlePublisher.EntityFrameworkCore.csproj
server/src/XXG.ArticlePublisher.EntityFrameworkCore.DbMigrations/: XXG.ArticlePublisher.EntityFrameworkCore.DbMigrations.csproj
server/src/XXG.ArticlePublisher.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: ArticlePublisherEntityFrameworkCoreDbMigrationsModule.cs  ArticlePublisherMigrationsDbContext.cs  ArticlePublisherMigrationsDbContextFactory.cs  EntityFrameworkCoreArticlePublisherDbSchemaMigrator.cs
server/src/XXG.ArticlePublisher.EntityFrameworkCore.DbMigrations/Migrations/: 20201028014149_Initial.Designer.cs  20201028014149_Initial.cs  ArticlePublisherMigrationsDbContextModelSnapshot.cs
server/src/XXG.ArticlePublisher.EntityFrameworkCore/EntityFrameworkCore/: ArticlePublisherDbContext.cs  ArticlePublisherDbContextModelCreatingExtensions.cs  ArticlePublisherEfCoreEntityExtensionMappings.cs  (+1 more)
server/src/XXG.ArticlePublisher.HttpApi/: ArticlePublisherHttpApiModule.cs  XXG.ArticlePublisher.HttpApi.csproj
server/src/XXG.ArticlePublisher.HttpApi.Client/: ArticlePublisherHttpApiClientModule.cs  XXG.ArticlePublisher.HttpApi.Client.csproj
server/src/XXG.ArticlePublisher.MongoDB/: XXG.ArticlePublisher.MongoDB.csproj
server/src/XXG.ArticlePublisher.Web/: ArticlePublisherBrandingProvider.cs  ArticlePublisherWebAutoMapperProfile.cs  ArticlePublisherWebModule.cs  Program.cs  Startup.cs  XXG.ArticlePublisher.Web.csproj  appsettings.json  tempkey.jwk
server/test/XXG.ArticlePublisher.Application.Tests/: ArticlePublisherApplicationCollection.cs  ArticlePublisherApplicationTestBase.cs  ArticlePublisherApplicationTestModule.cs  XXG.ArticlePublisher.Application.Tests.csproj
server/test/XXG.ArticlePublisher.Application.Tests/Samples/: SampleAppServiceTests.cs
server/test/XXG.ArticlePublisher.Domain.Tests/: ArticlePublisherDomainCollection.cs  ArticlePublisherDomainTestBase.cs  ArticlePublisherDomainTestModule.cs  XXG.ArticlePublisher.Domain.Tests.csproj
server/test/XXG.ArticlePublisher.Domain.Tests/Samples/: SampleDomainTests.cs
server/test/XXG.ArticlePublisher.EntityFrameworkCore.Tests/: XXG.ArticlePublisher.EntityFrameworkCore.Tests.csproj
server/test/XXG.ArticlePublisher.EntityFrameworkCore.Tests/EntityFrameworkCore/: ArticlePublisherEntityFrameworkCoreTestBase.cs  ArticlePublisherEntityFrameworkCoreTestModule.cs
server/test/XXG.ArticlePublisher.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
server/test/XXG.ArticlePublisher.HttpApi.Client.ConsoleTestApp/: ArticlePublisherConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  XXG.ArticlePublisher.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
server/test/XXG.ArticlePublisher.MongoDB.Tests/: XXG.ArticlePublisher.MongoDB.Tests.csproj
server/test/XXG.ArticlePublisher.MongoDB.Tests/MongoDb/: ArticlePublisherMongoCollection.cs  ArticlePublisherMongoDbCollectionFixtureBase.cs  ArticlePublisherMongoDbFixture.cs  ArticlePublisherMongoDbTestBase.cs  ArticlePublisherMongoDbTestModule.cs
server/test/XXG.ArticlePublisher.MongoDB.Tests/MongoDb/Samples/: SampleRepositoryTests.cs
server/test/XXG.ArticlePublisher.TestBase/: ArticlePublisherTestBase.cs  ArticlePublisherTestBaseModule.cs  ArticlePublisherTestConsts.cs  ArticlePublisherTestDataSeedContributor.cs  XXG.ArticlePublisher.TestBase.csproj
server/test/XXG.ArticlePublisher.Web.Tests/: ArticlePublisherWebCollection.cs  ArticlePublisherWebTestBase.cs  ArticlePublisherWebTestModule.cs  ArticlePublisherWebTestStartup.cs  WebContentDirectoryFinder.cs  XXG.ArticlePublisher.Web.Tests.csproj
(+16 files in other folders)
